{
  "areas": {
    "front": {
      "corners": [
        [567, 1007],
        [1785, 755],
        [1785, 1560],
        [567, 1904]
      ]
    },
    "side": {
      "corners": [
        [213, 751],
        [567, 1007],
        [567, 1904],
        [212, 1541]
      ]
    }
  }
}
